# fuck-midjourney

./: README.md  commit.md  hotel.sql  pom.xml
hotel_dao/: pom.xml
hotel_dao/src/main/java/com/hotel/ssm/dao/: IMemberDao.java  IOrdersDao.java  IPermissionDao.java  IProductDao.java  IRoleDao.java  ISysLogDao.java  ITravellerDao.java  IUserDao.java
hotel_domain/: pom.xml
hotel_domain/src/main/java/com/hotel/ssm/domain/: Member.java  Orders.java  Permission.java  Product.java  Role.java  SysLog.java  Traveller.java  UserInfo.java
hotel_service/: pom.xml
hotel_service/src/main/java/com/hotel/ssm/service/: IOrderService.java  IPermissionService.java  IProductService.java  IRoleService.java  ISysLogService.java  IUserService.java  SysLogService.java
hotel_service/src/main/java/com/hotel/ssm/service/impl/: OrderServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
hotel_utils/: pom.xml
hotel_utils/src/main/java/com/hotel/ssm/util/: BCryptPasswordEncoderUtils.java  DateUtils.java
hotel_web/: pom.xml
hotel_web/src/main/java/com/hotel/ssm/controller/: LogAop.java  OrdersController.java  PermissionController.java  ProductController.java  RoleController.java  SysLogController.java  UserController.java
hotel_web/src/main/resources/: applicationContext.xml  db.properties  spring-mvc.xml  spring-security.xml
hotel_web/src/main/webapp/: 403.jsp
hotel_web/src/main/webapp/WEB-INF/: web.xml
hotel_web/src/main/webapp/pages/: aside.jsp  header.jsp  orders-page-list.jsp  permission-add.jsp  permission-list.jsp  product-list1.jsp  role-list.jsp  role-permission-add.jsp  syslog-list.jsp  user-show.jsp
src/main/java/com/example/midjourney/: MidjourneyApplication.java
src/main/java/com/example/midjourney/bean/: Attachment.java  BaiduTextCensor.java  BaiduTextCensorData.java  Choice.java  MidComponent.java  MidInnerComponent.java  MidMsg.java  OpenAiVo.java  UserInfo.java
src/main/java/com/example/midjourney/bean/pojo/: ChatGPTLog.java  Discord.java  Member.java  MidjourneyLog.java  OpenAIKey.java  RoomInfo.java
src/main/java/com/example/midjourney/biz/: ChatGPTBiz.java  MidJourneyBiz.java  TranslateBiz.java  WeChatBiz.java
src/main/java/com/example/midjourney/contant/: Constant.java
src/main/java/com/example/midjourney/controller/: ChatGPTController.java  MidJourneyController.java
src/main/java/com/example/midjourney/enums/: MedjourneyLogType.java
src/main/java/com/example/midjourney/mapper/: ChatGPTLogMapper.java  DiscordMapper.java  MemberMapper.java  MidjourneyLogMapper.java  OpenAIKeyMapper.java  RoomInfoMapper.java
src/main/java/com/example/midjourney/service/: ChatGPTLogService.java  DiscordService.java  MemberService.java  MidjourneyLogService.java  OpenAIKeyService.java  RoomInfoService.java
src/main/java/com/example/midjourney/service/impl/: ChatGPTLogServiceImpl.java  DiscordServiceImpl.java  MemberServiceImpl.java  MidjourneyLogServiceImpl.java  OpenAIKeyServiceImpl.java  RoomInfoServiceImpl.java
src/main/java/com/example/midjourney/util/: BaiduUtil.java  CallBackUtil.java  ImgBase64Util.java  ImgDownUtil.java  ImgUtil.java  Safes.java  TextUtil.java
src/main/resources/: application.yml
src/test/java/com/example/midjourney/: MidjourneyApplicationTests.java
